<!doctype html>
<html style="height:98%">
<head>
    <script>

        if(window.location.pathname.charAt(window.location.pathname.length-1)!=='/'){
            window.location.assign(`${window.location.origin}${window.location.pathname}/${window.location.search}${window.location.hash ? '#'+window.location.hash : ''}`);
        }

    </script>
    <title>Timeline</title>
</head>
<body style="height:95%; width: 98%;">
    <div style="height: 90px; width: calc(100% - 30px); padding-left: 30px">
        <h1>
            TimeLine
        </h1>
        <p>React graphical component to display metric over time with a time selection feature.</p>
    </div>
    <div id="root" style="height: calc(100% - 90px - 110px); width: 100%;">
    </div>
    <div style="height: 110px; width: calc(100% - 30px); padding-left: 30px">
        <ul>
            <li>Ctrl + Drag to shift time</li>
            <li>Scroll to zoom time resolution</li>
            <li>Drag to move, resize or redraw time selection</li>
        </ul>
    </div>
</body>
</html>
